Número de vagas: 21

Vereadores eleitos:
1 - *KARLA  COSER (PT, 7.256 votos)
2 - AYLTON DADALTO (REPUBLICANOS, 5.218 votos)
3 - DAVI ESMAEL (REPUBLICANOS, 5.200 votos)
4 - DARCIO BRACARENSE (PL, 4.101 votos)
5 - ANDRÉ BRANDINO (PODE, 3.584 votos)
6 - *PROFESSOR JOCELINO (PT, 3.251 votos)
7 - LUIZ EMANUEL (REPUBLICANOS, 3.114 votos)
8 - BRUNO MALIAS (PSB, 3.079 votos)
9 - ARMANDINHO FONTOURA (PL, 3.076 votos)
10 - ANDERSON GOGGI (PP, 2.937 votos)
11 - *LUIZ PAULO AMORIM (PV, 2.789 votos)
12 - CAMILLO NEVES (PP, 2.778 votos)
13 - ALOISIO VAREJÃO (PSB, 2.736 votos)
14 - MAURICIO LEITE (PRD, 2.728 votos)
15 - *ANA PAULA ROCHA (PSOL, 2.670 votos)
16 - LEONARDO MONJARDIM (NOVO, 2.449 votos)
17 - MARA MAROCA (PP, 2.390 votos)
18 - DALTO NEVES (SOLIDARIEDADE, 2.345 votos)
19 - PEDRO TRÉS (PSB, 2.316 votos)
20 - BAIANO DO SALÃO (PODE, 2.171 votos)
21 - JOÃO FLAVIO (MDB, 1.541 votos)

Candidatos mais votados (em ordem decrescente de votação e respeitando número de vagas):
1 - *KARLA  COSER (PT, 7.256 votos)
2 - AYLTON DADALTO (REPUBLICANOS, 5.218 votos)
3 - DAVI ESMAEL (REPUBLICANOS, 5.200 votos)
4 - DARCIO BRACARENSE (PL, 4.101 votos)
5 - ANDRÉ BRANDINO (PODE, 3.584 votos)
6 - *PROFESSOR JOCELINO (PT, 3.251 votos)
7 - LUIZ EMANUEL (REPUBLICANOS, 3.114 votos)
8 - BRUNO MALIAS (PSB, 3.079 votos)
9 - ARMANDINHO FONTOURA (PL, 3.076 votos)
10 - ANDERSON GOGGI (PP, 2.937 votos)
11 - *LUIZ PAULO AMORIM (PV, 2.789 votos)
12 - CAMILLO NEVES (PP, 2.778 votos)
13 - ALOISIO VAREJÃO (PSB, 2.736 votos)
14 - MAURICIO LEITE (PRD, 2.728 votos)
15 - *ANA PAULA ROCHA (PSOL, 2.670 votos)
16 - *ANDRE MOREIRA (PSOL, 2.628 votos)
17 - LEONARDO MONJARDIM (NOVO, 2.449 votos)
18 - MARA MAROCA (PP, 2.390 votos)
19 - DALTO NEVES (SOLIDARIEDADE, 2.345 votos)
20 - RAFAEL OTTAIANO (PL, 2.345 votos)
21 - PEDRO TRÉS (PSB, 2.316 votos)

Teriam sido eleitos se a votação fosse majoritária, e não foram eleitos:
(com sua posição no ranking de mais votados)
16 - *ANDRE MOREIRA (PSOL, 2.628 votos)
20 - RAFAEL OTTAIANO (PL, 2.345 votos)

Eleitos, que se beneficiaram do sistema proporcional:
(com sua posição no ranking de mais votados)
24 - BAIANO DO SALÃO (PODE, 2.171 votos)
37 - JOÃO FLAVIO (MDB, 1.541 votos)

Votação dos partidos e número de candidatos eleitos:
1 - REPUBLICANOS - 10, 22.940 votos (21.194 nominais e 1.746 de legenda), 3 candidatos eleitos
2 - PP - 11, 20.682 votos (20.397 nominais e 285 de legenda), 3 candidatos eleitos
3 - PSB - 40, 20.484 votos (20.231 nominais e 253 de legenda), 3 candidatos eleitos
4 - PL - 22, 20.000 votos (19.085 nominais e 915 de legenda), 2 candidatos eleitos
5 - PT - 13, 17.356 votos (15.985 nominais e 1.371 de legenda), 2 candidatos eleitos
6 - PODE - 20, 17.093 votos (16.900 nominais e 193 de legenda), 2 candidatos eleitos
7 - NOVO - 30, 15.882 votos (15.586 nominais e 296 de legenda), 1 candidato eleito
8 - SOLIDARIEDADE - 77, 9.557 votos (9.472 nominais e 85 de legenda), 1 candidato eleito
9 - PRD - 25, 9.547 votos (9.427 nominais e 120 de legenda), 1 candidato eleito
10 - MDB - 15, 9.256 votos (9.137 nominais e 119 de legenda), 1 candidato eleito
11 - PSOL - 50, 7.757 votos (7.291 nominais e 466 de legenda), 1 candidato eleito
12 - DC - 27, 5.712 votos (5.667 nominais e 45 de legenda), 0 candidato eleito
13 - PV - 43, 3.580 votos (3.541 nominais e 39 de legenda), 1 candidato eleito
14 - AGIR - 36, 1.471 votos (1.454 nominais e 17 de legenda), 0 candidato eleito
15 - PDT - 12, 1.362 votos (1.199 nominais e 163 de legenda), 0 candidato eleito
16 - REDE - 18, 1.121 votos (1.081 nominais e 40 de legenda), 0 candidato eleito
17 - PC do B - 65, 498 votos (484 nominais e 14 de legenda), 0 candidato eleito
18 - CIDADANIA - 23, 0 voto (0 nominal e 0 de legenda), 0 candidato eleito
19 - PRTB - 28, 0 voto (0 nominal e 0 de legenda), 0 candidato eleito
20 - MOBILIZA - 33, 0 voto (0 nominal e 0 de legenda), 0 candidato eleito
21 - PMB - 35, 0 voto (0 nominal e 0 de legenda), 0 candidato eleito
22 - UNIÃO - 44, 0 voto (0 nominal e 0 de legenda), 0 candidato eleito
23 - PSDB - 45, 0 voto (0 nominal e 0 de legenda), 0 candidato eleito
24 - PSD - 55, 0 voto (0 nominal e 0 de legenda), 0 candidato eleito
25 - AVANTE - 70, 0 voto (0 nominal e 0 de legenda), 0 candidato eleito

Primeiro e último colocados de cada partido:
1 - PT - 13, KARLA  COSER (13013, 7.256 votos) / DETE GOMES (13033, 39 votos)
2 - REPUBLICANOS - 10, AYLTON DADALTO (10500, 5.218 votos) / ELIANE ROSSI (10555, 32 votos)
3 - PL - 22, DARCIO BRACARENSE (22222, 4.101 votos) / TANIA PIUBEL (22234, 17 votos)
4 - PODE - 20, ANDRÉ BRANDINO (20100, 3.584 votos) / KARINA SOARES (20177, 22 votos)
5 - PSB - 40, BRUNO MALIAS (40456, 3.079 votos) / MARIANGELA ZACCHE (40240, 25 votos)
6 - PP - 11, ANDERSON GOGGI (11456, 2.937 votos) / DILTON RUAS (11555, 53 votos)
7 - PV - 43, LUIZ PAULO AMORIM (43111, 2.789 votos) / CLEO SILVA (43444, 37 votos)
8 - PRD - 25, MAURICIO LEITE (25123, 2.728 votos) / DIEGO ESPETÃO (25999, 2 votos)
9 - PSOL - 50, ANA PAULA ROCHA (50321, 2.670 votos) / WEVERTON BARCELLOS (50073, 19 votos)
10 - NOVO - 30, LEONARDO MONJARDIM (30123, 2.449 votos) / ZILDA SPINETTI (30131, 25 votos)
11 - SOLIDARIEDADE - 77, DALTO NEVES (77777, 2.345 votos) / LUCIENE TATAGIBA (77200, 9 votos)
12 - MDB - 15, JOÃO FLAVIO (15444, 1.541 votos) / REGINA (15700, 33 votos)
13 - REDE - 18, CRISLAYNE ZEFERINA (18000, 966 votos) / JOSÉ RENATO (18999, 46 votos)
14 - DC - 27, ALEXANDRE TESTINHA (27222, 810 votos) / ANDREA ALMEIDA (27234, 21 votos)
15 - PC do B - 65, NAMY CHEQUER (65123, 459 votos) / FERNANDA GOMES (65265, 25 votos)
16 - AGIR - 36, AMARILDO SORRISO (36100, 256 votos) / HELENA AGENTE DE SAÚDE (36300, 25 votos)
17 - PDT - 12, PEDRO TÁPIAS (12181, 195 votos) / MARLI DO TRAILER (12190, 24 votos)

Eleitos, por faixa etária (na data da eleição):
      Idade < 30: 0 (0,00%)
30 <= Idade < 40: 6 (28,57%)
40 <= Idade < 50: 8 (38,10%)
50 <= Idade < 60: 4 (19,05%)
60 <= Idade     : 3 (14,29%)

Eleitos, por gênero:
Feminino:  3 (14,29%)
Masculino: 18 (85,71%)

Total de votos válidos:    184.298
Total de votos nominais:   178.131 (96,65%)
Total de votos de legenda: 6.167 (3,35%)

